@import "../../assets/scss/colors.scss";

.LoginContainer {
  background-color: #f2f2f2;

  .login_sec {
     display: flex;
     justify-content: center;
     align-items: center;
  }
  .head_txt {
   color:#282828;
   font-size: 35px;
   line-height: 42px;
   font-weight: 600;
  }

  .sub_head {
    font-size: 15px;
    line-height: 24px;
    color: #6c6c6c;
  }

  .address_dtl {
    margin-top: 55px;
     
    span {
       color:#000000;
       font-size: 22px;
       line-height: 46px;
       display: inline-flex;
       margin-bottom: 12px;
       width: 100%;

       i {
         color: red;
         border:1px solid red;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         margin-right: 15px;
       }
    }
  }

  .login_img {

    width: 100%;
    height:100vh
  }

  .login_right_sec {
    width: 477px;
    padding: 36px 55px 50px;
    box-shadow: 0 0 14px 6px rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .Login_Section {
     
    padding: 0px;
    margin-top: 20px;

    form { 

      input:focus {
        font-size: 12px;
      }

      img {
        height: 80px !important;
        margin-bottom: 30px;
      }

      button {
        color:#fff;
        font-size: 18px;
        line-height: 18px;
        text-transform: uppercase;
        margin: 11px 0 0 3px;
        padding: 16px 193.5px 16px 170.5px;
        background-color: #3c8dbc;
      }
    }
  }
}


.bottom_logo {
  padding-bottom: 50px;
}

.form_section {

	.inputBox{
		position: relative;
		box-sizing: border-box;
		margin-bottom: 40px;
	}
	.inputBox .inputText{
		position: absolute;
		font-size: 24px;
		line-height: 50px;
		transition: .5s;
		opacity: .5;
	}
	.inputBox .input{
		position: relative;
		width: 100%;
    height: 40px;
    padding-left: 15px;
		background: transparent;
		border: none;
		outline: none;
		font-size: 15px;
		border-bottom: 1px solid rgba(0,0,0,.5);
	
	}
}